# MergeConsumables

./: .gitignore  CombineItemsModel.cs  InteractionsHandlerClassExtensions.cs  MC_Food_Operation.cs  MC_Meds_Operation.cs  MC_Patches.cs  MC_Plugin.cs  MergeConsumables.csproj  MergeConsumables.sln  MergeConsumables.slnx
Descriptors/: MergeFoodDescriptor.cs  MergeMedsDescriptor.cs
Errors/: WrongTypeError.cs
Extensions/: EFTReaderClassExtensions.cs  EFTWriterClassExtensions.cs
Models/: CombineItemsModel.cs
Operations/: MergeFoodOperation.cs  MergeMedsOperation.cs
Patches/: ConvertOperationResultToOperation_Patch.cs  ExecutePossibleAction_Patch.cs  ReadPolymorph_Patch.cs  WritePolymorph_Patch.cs
Properties/: AssemblyInfo.cs
Results/: MergeFoodResult.cs  MergeMedsResult.cs
fika/: MCF_Plugin.cs  MergeConsumablesFika.csproj  MergeFoodDescriptor.cs  MergePacket.cs
fika/Extensions/: NetDataReaderExtensions.cs  NetDataWriterExtensions.cs
fika/Patches/: ClientInventoryController_RunClientOperation_Patch.cs  HostInventoryController_RunHostOperation_Patch.cs
server/serverMod/: package-lock.json  package.json
server/serverMod/src/: CustomItemEventRouter.ts
servercsharp/: MergeConsumables.slnx
servercsharp/Code/: CombineItemController.cs  CombineItemEventRouter.cs  CombineItemsCallbacks.cs  CombineItemsModel.cs  MergeConsumables.cs  MergeConsumablesServer.csproj
servercsharp/Code/Properties/: launchSettings.json
