<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MergeConsumables</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<PackageRoot>$(SolutionDir)release\package</PackageRoot>
			<ZipOutput>$(SolutionDir)release\MergeConsumables.zip</ZipOutput>
		</PropertyGroup>

		<!-- Clean output -->
		<RemoveDir Directories="$(PackageRoot)" />

		<!-- Recreate structure -->
		<MakeDir Directories="$(PackageRoot)\SPT\user\mods\MergeConsumablesServer" />
		<MakeDir Directories="$(PackageRoot)\BepInEx\plugins\MergeConsumables" />

		<!-- Copy DLLs -->
		<Copy SourceFiles="$(SolutionDir)bin\Release\MergeConsumables.dll"
			  DestinationFolder="$(PackageRoot)\BepInEx\plugins\MergeConsumables" />

		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\MergeConsumablesServer\MergeConsumablesServer.dll"
			  DestinationFolder="$(PackageRoot)\SPT\user\mods\MergeConsumablesServer" />

		<!-- Copy LICENSE.md -->
		<Copy SourceFiles="$(SolutionDir)\LICENSE.md"
			  DestinationFolder="$(PackageRoot)\SPT\user\mods\MergeConsumablesServer" />

		<Copy SourceFiles="$(SolutionDir)\LICENSE.md"
			  DestinationFolder="$(PackageRoot)\BepInEx\plugins\MergeConsumables" />

		<!-- Create the zip -->
		<ZipDirectory
			SourceDirectory="$(PackageRoot)"
			DestinationFile="$(ZipOutput)"
			Overwrite="true" />
	</Target>

</Project>