{
    "name": "MergeConsumables",
    "version": "1.0.0",
    "sptVersion": "~3.9",
    "loadBefore": [],
    "loadAfter": [],
    "incompatibilities": [],
    "isBundleMod": false,
    "main": "src/mod.js",
    "scripts": {
        "setup": "npm i",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@types/node": "20.11",
        "@typescript-eslint/eslint-plugin": "7.2",
        "@typescript-eslint/parser": "7.2",
        "archiver": "^6.0",
        "eslint": "8.57",
        "fs-extra": "11.2",
        "ignore": "^5.2",
        "tsyringe": "4.8.0",
        "typescript": "5.4",
        "winston": "3.12",
        "@biomejs/biome": "^1.7.1"
    },
    "author": "Lacyway",
    "contributors": [],
    "license": "CC BY-NC-ND 4.0"
}